In [32]:
##first step is importing pandas, second step will be to install tabula but can't comment on top of it or it 
##will not work, so I'm commenting here
import pandas as pd

In [2]:
pip install -q tabula-py

Note: you may need to restart the kernel to use updated packages.

In [3]:
pip install install-jdk

Requirement already satisfied: install-jdk in /Users/dianaescamilla/anaconda3/lib/python3.11/site-packages (1.1.0)
Note: you may need to restart the kernel to use updated packages.

In [4]:
import tabula

In [5]:
##Extracting first table
pdf1 = "../data/pton-10k.pdf"
table1 = tabula.read_pdf(pdf1, pages = 82)
table1

Failed to import jpype dependencies. Fallback to subprocess.
No module named 'jpype'

[             Subscription Gross Profit (in millions)    $  1,157.7  $.1  \
 0         Subscription Contribution (in millions)(4)    $  1,231.6    $
 1                          Subscription Gross Margin  NaN   67.8 %  NaN
 2                Subscription Contribution Margin(4)  NaN   72.1 %  NaN
 3                             Net loss (in millions)    $  (551.9)    $
 4                   Adjusted EBITDA (in millions)(5)    $      3.5    $
 5  Net Cash Used in Operating Activities (in mill...    $   (66.1)    $
 6                    Free Cash Flow (in millions)(6)    $   (85.8)    $
 7                     ______________________________  NaN      NaN  NaN

      1,122.1  $.2      944.7
 0    1,201.8    $      994.2
 1     67.2 %  NaN     67.7 %
 2     72.0 %  NaN     71.3 %
 3  (1,261.7)    $  (2,827.7)
 4    (208.5)    $    (982.7)
 5    (387.6)    $  (2,020.0)
 6    (470.0)    $  (2,357.4)
 7        NaN  NaN        NaN  ]

In [6]:
##Turning table into a df
dfGrossProfits = table1[0].copy()
dfGrossProfits

,Subscription Gross Profit (in millions),$,"1,157.7",$.1,"1,122.1",$.2,944.7
0,Subscription Contribution (in millions)(4),$,"1,231.6",$,"1,201.8",$,994.2
1,Subscription Gross Margin,NaN,67.8 %,NaN,67.2 %,NaN,67.7 %
2,Subscription Contribution Margin(4),NaN,72.1 %,NaN,72.0 %,NaN,71.3 %
3,Net loss (in millions),$,(551.9),$,"(1,261.7)",$,"(2,827.7)"
4,Adjusted EBITDA (in millions)(5),$,3.5,$,(208.5),$,(982.7)
5,Net Cash Used in Operating Activities (in mill...,$,(66.1),$,(387.6),$,"(2,020.0)"
6,Free Cash Flow (in millions)(6),$,(85.8),$,(470.0),$,"(2,357.4)"
7,______________________________,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
##Extracting another table from pdf
pdf1 = "../data/pton-10k.pdf"
table2 = tabula.read_pdf(pdf1, pages = 87)
table2

[                        Subscription  1,708.7  1,670.1  1,394.7
 0                      Total revenue  2,700.5  2,800.2  3,582.1
 1              Cost of revenue(1)(2)      NaN      NaN      NaN
 2         Connected Fitness Products    943.0  1,328.8  2,433.8
 3                       Subscription    551.0    547.9    450.0
 4              Total cost of revenue  1,494.0  1,876.7  2,883.8
 5                       Gross profit  1,206.5    923.5    698.4
 6                 Operating expenses      NaN      NaN      NaN
 7          Sales and marketing(1)(2)    658.9    648.2  1,018.9
 8   General and administrative(1)(2)    651.0    798.1    963.4
 9     Research and development(1)(2)    304.8    318.4    359.5
 10               Goodwill impairment        —        —    181.9
 11                Impairment expense     57.3    144.5    390.5
 12          Restructuring expense(1)     66.1    189.4    180.7
 13              Supplier settlements    (2.6)     22.0    337.6
 14          Total operating expenses  1,735.5  2,120.6  3,432.4,
         Total operating expenses Unnamed: 0  1,735.5 Unnamed: 1    2,120.6  \
 0           Loss from operations        NaN  (529.0)        NaN  (1,197.1)
 1            Other expense, net:        NaN      NaN        NaN        NaN
 2               Interest expense        NaN  (112.5)        NaN     (97.1)
 3                Interest income        NaN     35.1        NaN       26.4
 4   Foreign exchange gain (loss)        NaN        —        NaN        7.0
 5    Other income (expense), net        NaN      0.7        NaN        2.9
 6   Net gain on debt refinancing        NaN     53.6        NaN          —
 7       Total other expense, net        NaN   (23.2)        NaN     (60.9)
 8       Loss before income taxes        NaN  (552.1)        NaN  (1,258.0)
 9   Income tax (benefit) expense        NaN    (0.2)        NaN        3.7
 10                      Net loss          $  (551.9)          $  (1,261.7)

    Unnamed: 2    3,432.4
 0         NaN  (2,734.0)
 1         NaN        NaN
 2         NaN     (43.0)
 3         NaN        2.3
 4         NaN     (31.8)
 5         NaN      (1.5)
 6         NaN          —
 7         NaN     (74.1)
 8         NaN  (2,808.1)
 9         NaN       19.6
 10          $  (2,827.7)  ]

In [9]:
##Turning second table into another df
dfTotalRev = table2[0].copy()
dfTotalRev

                        Subscription  1,708.7  1,670.1  1,394.7
0                      Total revenue  2,700.5  2,800.2  3,582.1
1              Cost of revenue(1)(2)      NaN      NaN      NaN
2         Connected Fitness Products    943.0  1,328.8  2,433.8
3                       Subscription    551.0    547.9    450.0
4              Total cost of revenue  1,494.0  1,876.7  2,883.8
5                       Gross profit  1,206.5    923.5    698.4
6                 Operating expenses      NaN      NaN      NaN
7          Sales and marketing(1)(2)    658.9    648.2  1,018.9
8   General and administrative(1)(2)    651.0    798.1    963.4
9     Research and development(1)(2)    304.8    318.4    359.5
10               Goodwill impairment        —        —    181.9
11                Impairment expense     57.3    144.5    390.5
12          Restructuring expense(1)     66.1    189.4    180.7
13              Supplier settlements    (2.6)     22.0    337.6
14          Total operating expenses  1,735.5  2,120.6  3,432.4

In [10]:
##Extracting third table
pdf1 = "../data/pton-10k.pdf"
table3 = tabula.read_pdf(pdf1, pages = 98)
table3

[                              Unnamed: 0 Unnamed: 1     2024  \
 0                                    NaN        NaN      NaN
 1                   Subscription Revenue          $  1,708.7
 2             Less: Cost of Subscription        NaN    551.0
 3              Subscription Gross Profit          $  1,157.7
 4              Subscription Gross Margin        NaN   67.8 %
 5                              Add back:        NaN      NaN
 6  Depreciation and amortization expense          $     34.6
 7       Stock-based compensation expense        NaN     39.3
 8              Subscription Contribution          $  1,231.6
 9       Subscription Contribution Margin        NaN   72.1 %

                     2023 Unnamed: 2     2022
 0  (dollars in millions)        NaN      NaN
 1              $ 1,670.1          $  1,394.7
 2                  547.9        NaN    450.0
 3              $ 1,122.1          $    944.7
 4                 67.2 %        NaN   67.7 %
 5                    NaN        NaN      NaN
 6                 $ 36.9          $     26.8
 7                   42.8        NaN     22.7
 8              $ 1,201.8          $    994.2
 9                 72.0 %        NaN   71.3 %  ]

In [13]:
##Turning table into a third df
dfSubscription = table3[0].copy()
dfSubscription

,Unnamed: 0,Unnamed: 1,2024,2023,Unnamed: 2,2022
0,NaN,NaN,NaN,(dollars in millions),NaN,NaN
1,Subscription Revenue,$,"1,708.7","$ 1,670.1",$,"1,394.7"
2,Less: Cost of Subscription,NaN,551.0,547.9,NaN,450.0
3,Subscription Gross Profit,$,"1,157.7","$ 1,122.1",$,944.7
4,Subscription Gross Margin,NaN,67.8 %,67.2 %,NaN,67.7 %
5,Add back:,NaN,NaN,NaN,NaN,NaN
6,Depreciation and amortization expense,$,34.6,$ 36.9,$,26.8
7,Stock-based compensation expense,NaN,39.3,42.8,NaN,22.7
8,Subscription Contribution,$,"1,231.6","$ 1,201.8",$,994.2
9,Subscription Contribution Margin,NaN,72.1 %,72.0 %,NaN,71.3 %

In [23]:
##Dropping column titled "unnamed: 1"
dfSubscription.drop('Unnamed: 1', axis=1, inplace=True)
print(dfSubscription)

                              Unnamed: 0     2024                   2023  \
0                                    NaN      NaN  (dollars in millions)
1                   Subscription Revenue  1,708.7              $ 1,670.1
2             Less: Cost of Subscription    551.0                  547.9
3              Subscription Gross Profit  1,157.7              $ 1,122.1
4              Subscription Gross Margin   67.8 %                 67.2 %
5                              Add back:      NaN                    NaN
6  Depreciation and amortization expense     34.6                 $ 36.9
7       Stock-based compensation expense     39.3                   42.8
8              Subscription Contribution  1,231.6              $ 1,201.8
9       Subscription Contribution Margin   72.1 %                 72.0 %

  Unnamed: 2     2022
0        NaN      NaN
1          $  1,394.7
2        NaN    450.0
3          $    944.7
4        NaN   67.7 %
5        NaN      NaN
6          $     26.8
7        NaN     22.7
8          $    994.2
9        NaN   71.3 %

In [24]:
##Making sure the column was dropped. It was
dfSubscription

,Unnamed: 0,2024,2023,Unnamed: 2,2022
0,NaN,NaN,(dollars in millions),NaN,NaN
1,Subscription Revenue,"1,708.7","$ 1,670.1",$,"1,394.7"
2,Less: Cost of Subscription,551.0,547.9,NaN,450.0
3,Subscription Gross Profit,"1,157.7","$ 1,122.1",$,944.7
4,Subscription Gross Margin,67.8 %,67.2 %,NaN,67.7 %
5,Add back:,NaN,NaN,NaN,NaN
6,Depreciation and amortization expense,34.6,$ 36.9,$,26.8
7,Stock-based compensation expense,39.3,42.8,NaN,22.7
8,Subscription Contribution,"1,231.6","$ 1,201.8",$,994.2
9,Subscription Contribution Margin,72.1 %,72.0 %,NaN,71.3 %

In [25]:
##Dropping column titled "unnamed: 2"
dfSubscription.drop('Unnamed: 2', axis=1, inplace=True)
print(dfSubscription)

                              Unnamed: 0     2024                   2023  \
0                                    NaN      NaN  (dollars in millions)
1                   Subscription Revenue  1,708.7              $ 1,670.1
2             Less: Cost of Subscription    551.0                  547.9
3              Subscription Gross Profit  1,157.7              $ 1,122.1
4              Subscription Gross Margin   67.8 %                 67.2 %
5                              Add back:      NaN                    NaN
6  Depreciation and amortization expense     34.6                 $ 36.9
7       Stock-based compensation expense     39.3                   42.8
8              Subscription Contribution  1,231.6              $ 1,201.8
9       Subscription Contribution Margin   72.1 %                 72.0 %

      2022
0      NaN
1  1,394.7
2    450.0
3    944.7
4   67.7 %
5      NaN
6     26.8
7     22.7
8    994.2
9   71.3 %

In [27]:
##Making sure the another column was dropped. It was
dfSubscription

,Unnamed: 0,2024,2023,2022
0,NaN,NaN,(dollars in millions),NaN
1,Subscription Revenue,"1,708.7","$ 1,670.1","1,394.7"
2,Less: Cost of Subscription,551.0,547.9,450.0
3,Subscription Gross Profit,"1,157.7","$ 1,122.1",944.7
4,Subscription Gross Margin,67.8 %,67.2 %,67.7 %
5,Add back:,NaN,NaN,NaN
6,Depreciation and amortization expense,34.6,$ 36.9,26.8
7,Stock-based compensation expense,39.3,42.8,22.7
8,Subscription Contribution,"1,231.6","$ 1,201.8",994.2
9,Subscription Contribution Margin,72.1 %,72.0 %,71.3 %

In [41]:
dfSubscription.to_csv("output.csv", index=False)